<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages / Register - NiceAdmin Bootstrap Template</title>
    <link href="./assets/images/logo.png" rel="icon">  <!-- logo -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,500;0,600;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section-form">
        <div class="logo">
            <a href="./index.html"> <img src="./assets/images/logo.png" alt="">
                <h1>NiceAdmin</h1></a>
           
        </div>
        <div class="wraper">
            <div class="heading">
                <h1>Create an Account</h1>
                <span class="sub-heading">Enter your personal details to create account</span>
            </div>
            <div class="box-login">
                <form action="" method="post">
                    <div class="pass">
                        <label for="">Your Name</label>
                    
                            <input type="text">
                      
                       
                    </div>
                    <div class="pass">
                        <label for="">Your Email</label>
                    
                            <input type="text">
                      
                       
                    </div>
                    <div class="username">
                        <label for="">Username</label>
                        <div class="span-u">
                            <span>@</span>
                            <input type="text">
                        </div>
                    </div>
                    <div class="pass">
                        <label for="">Password</label>
                    
                            <input type="password">
                      
                       
                    </div>
                   
                    <div class="remember">
                        <input type="checkbox"><span> I agree and accept the <a href="">terms and conditions</a></span>
                    </div>
                   
                    <button type="submit">Login</button>
                    <div class="create">
                        Already have an account?
                        <a href="./pages-login.html">Log in</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <span>
                Designed by <a href="https://bootstrapmade.com/"> BootstrapMade</a>
            </span>
        </div>
    
    </section>



    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
<style>
    body {
        background: #F6F9FF;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .section-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .section-form .logo a{
        text-decoration: none;
        color: black;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .section-form .logo img {
        width: 25px;
        height: 25px;
        object-fit: cover;
    }
    .section-form .logo h1 {
        font-size: 26px;
    }
    .section-form .box-login {
        width: 100%;
        
        
        
    }
    .section-form .wraper {
        padding: 0 20px;
        box-shadow: #a2bae2 0px 0px 1px 1px,#a2bae2 0px 0px 3px 1px,#a2bae2 0px 0px 19px 1px;
        background: #fff;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 40px 20px;
        width: 400px;
    } 
    @media screen and (max-width:599px) {
        .section-form .wraper {
            width: 360px;
        }
        
    }
    .section-form .wraper .heading h1{
        font-size: 24px;
    }
    .section-form .wraper .heading span{
        font-size: 14px;
    }
    .section-form .wraper .box-login {
       width: 100%;
    }
    .section-form form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .section-form .wraper .box-login label {
        display: block;
        text-align: left;
    }
    .section-form .wraper .box-login .username , .wraper .box-login .pass  {
        width: 100%;
    }
    .section-form .wraper .box-login .span-u {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .section-form .wraper .box-login .span-u  span {
        width: 50px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #E9ECEF;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: 1px solid #9a9696;
    }
    .section-form .wraper .box-login .pass input {
       
        width: 100%;
        margin: 6px 0px;
        padding: 6px 12px;
        border-radius: 5px;
        outline: none;
        border: none;
        border: 1px solid #9a9696;
        
    } 
    .section-form .wraper .box-login .username input {
        width: 100%;
        margin: 6px 0px;
        padding: 6px 12px;
        outline: none;
        border: none;
        border: 1px solid #9a9696;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
       

    }
    .section-form .wraper .box-login .username input:focus,.wraper .box-login .pass input:focus {
        box-shadow: #3674df 0px 0px 1px 0.7px,#3674df 0px 0px 3px 0.8px,#3674df 0px 0px 7px 1px;
        transition:  0.5s;
    }
    .section-form .wraper .box-login .remember {

        text-align: left;
     
      
    } 
    .section-form .wraper .box-login button {
        width: 100%;
        padding: 6px 10px;
        border-radius: 6px;
        background: #0D6EFD;
        border: none;
        color: #fff;
        line-height: 30px;
    }
    .section-form .create a,.footer a,.section-form .wraper .box-login .remember a{
        text-decoration: none;
    }
    .section-form .footer {
        text-align: center;
       
    }
   
</style>